/*
Error: Undefined variable: "$averia".
        on line 5 of /Users/apple/Documents/New_STWebsite/new-STWebsite-test/source/assets/stylesheets/components/tabs.sass

1: .nav-pills
2:   display: inline-block
3:   .nav-item
4:     .nav-link
5:       font-family: $averia
6:       color: $pri-blue
7:       border-radius: 0
8:       border-bottom: 2px solid $util-white
9:       &:focus
10:         background-color: $util-white

Backtrace:
/Users/apple/Documents/New_STWebsite/new-STWebsite-test/source/assets/stylesheets/components/tabs.sass:5
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/script/tree/variable.rb:49:in `_perform'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/script/tree/node.rb:58:in `perform'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:397:in `visit_prop'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/stack.rb:79:in `block in with_base'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/stack.rb:115:in `with_frame'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/stack.rb:79:in `with_base'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `visit'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:433:in `block (2 levels) in visit_rule'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:433:in `map'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:433:in `block in visit_rule'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:431:in `visit_rule'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/stack.rb:79:in `block in with_base'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/stack.rb:115:in `with_frame'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/stack.rb:79:in `with_base'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `visit'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:433:in `block (2 levels) in visit_rule'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:433:in `map'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:433:in `block in visit_rule'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:431:in `visit_rule'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/stack.rb:79:in `block in with_base'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/stack.rb:115:in `with_frame'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/stack.rb:79:in `with_base'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `visit'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:433:in `block (2 levels) in visit_rule'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:433:in `map'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:433:in `block in visit_rule'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:431:in `visit_rule'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/stack.rb:79:in `block in with_base'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/stack.rb:115:in `with_frame'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/stack.rb:79:in `with_base'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `visit'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `map'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:169:in `block in visit_children'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:168:in `visit_children'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:188:in `visit_root'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:159:in `visit'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:8:in `visit'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/tree/root_node.rb:36:in `css_tree'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/tree/root_node.rb:20:in `render'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/sass-3.4.22/lib/sass/engine.rb:281:in `render'
/Users/apple/.rvm/gems/ruby-2.2.4/gems/middleman-core-4.1.10/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/Users/apple/.rvm/gems/ruby-2.2.4/gems/tilt-1.4.1/lib/tilt/template.rb:103:in `render'
/Users/apple/.rvm/gems/ruby-2.2.4/gems/middleman-core-4.1.10/lib/middleman-core/file_renderer.rb:79:in `render'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/apple/.rvm/gems/ruby-2.2.4/gems/middleman-core-4.1.10/lib/middleman-core/template_renderer.rb:186:in `_render_with_all_renderers'
/Users/apple/.rvm/gems/ruby-2.2.4/gems/middleman-core-4.1.10/lib/middleman-core/template_renderer.rb:149:in `block in render'
/Users/apple/.rvm/gems/ruby-2.2.4/gems/activesupport-4.2.7/lib/active_support/notifications.rb:166:in `instrument'
/Users/apple/.rvm/gems/ruby-2.2.4/gems/middleman-core-4.1.10/lib/middleman-core/util.rb:21:in `instrument'
/Users/apple/.rvm/gems/ruby-2.2.4/gems/middleman-core-4.1.10/lib/middleman-core/template_renderer.rb:148:in `render'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/apple/.rvm/gems/ruby-2.2.4/gems/middleman-core-4.1.10/lib/middleman-core/sitemap/resource.rb:154:in `render'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/apple/.rvm/gems/ruby-2.2.4/gems/middleman-core-4.1.10/lib/middleman-core/rack.rb:112:in `process_request'
/Users/apple/.rvm/gems/ruby-2.2.4/gems/middleman-core-4.1.10/lib/middleman-core/rack.rb:66:in `block in call'
/Users/apple/.rvm/gems/ruby-2.2.4/gems/middleman-core-4.1.10/lib/middleman-core/rack.rb:65:in `catch'
/Users/apple/.rvm/gems/ruby-2.2.4/gems/middleman-core-4.1.10/lib/middleman-core/rack.rb:65:in `call'
/Users/apple/.rvm/gems/ruby-2.2.4/gems/rack-1.6.4/lib/rack/urlmap.rb:66:in `block in call'
/Users/apple/.rvm/gems/ruby-2.2.4/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `each'
/Users/apple/.rvm/gems/ruby-2.2.4/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `call'
/Users/apple/.rvm/gems/ruby-2.2.4/gems/middleman-core-4.1.10/lib/middleman-core/core_extensions/inline_url_rewriter.rb:74:in `call'
/Users/apple/.rvm/gems/ruby-2.2.4/gems/rack-1.6.4/lib/rack/head.rb:13:in `call'
/Users/apple/.rvm/gems/ruby-2.2.4/gems/rack-1.6.4/lib/rack/lint.rb:49:in `_call'
/Users/apple/.rvm/gems/ruby-2.2.4/gems/rack-1.6.4/lib/rack/lint.rb:37:in `call'
/Users/apple/.rvm/gems/ruby-2.2.4/gems/rack-1.6.4/lib/rack/builder.rb:153:in `call'
/Users/apple/.rvm/gems/ruby-2.2.4/gems/rack-1.6.4/lib/rack/mock.rb:74:in `request'
/Users/apple/.rvm/gems/ruby-2.2.4/gems/rack-1.6.4/lib/rack/mock.rb:56:in `get'
/Users/apple/.rvm/gems/ruby-2.2.4/gems/middleman-core-4.1.10/lib/middleman-core/builder.rb:230:in `block in output_resource'
/Users/apple/.rvm/gems/ruby-2.2.4/gems/activesupport-4.2.7/lib/active_support/notifications.rb:166:in `instrument'
/Users/apple/.rvm/gems/ruby-2.2.4/gems/middleman-core-4.1.10/lib/middleman-core/util.rb:21:in `instrument'
/Users/apple/.rvm/gems/ruby-2.2.4/gems/middleman-core-4.1.10/lib/middleman-core/builder.rb:223:in `output_resource'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/parallel-1.9.0/lib/parallel.rb:451:in `call'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/parallel-1.9.0/lib/parallel.rb:451:in `call_with_index'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/parallel-1.9.0/lib/parallel.rb:422:in `process_incoming_jobs'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/parallel-1.9.0/lib/parallel.rb:404:in `block in worker'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/parallel-1.9.0/lib/parallel.rb:395:in `fork'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/parallel-1.9.0/lib/parallel.rb:395:in `worker'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/parallel-1.9.0/lib/parallel.rb:386:in `block in create_workers'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/parallel-1.9.0/lib/parallel.rb:385:in `each'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/parallel-1.9.0/lib/parallel.rb:385:in `each_with_index'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/parallel-1.9.0/lib/parallel.rb:385:in `create_workers'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/parallel-1.9.0/lib/parallel.rb:327:in `work_in_processes'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/parallel-1.9.0/lib/parallel.rb:241:in `map'
/Users/apple/.rvm/gems/ruby-2.2.4/gems/middleman-core-4.1.10/lib/middleman-core/builder.rb:135:in `output_resources'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/apple/.rvm/gems/ruby-2.2.4/gems/middleman-core-4.1.10/lib/middleman-core/builder.rb:129:in `output_files'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/apple/.rvm/gems/ruby-2.2.4/gems/middleman-core-4.1.10/lib/middleman-core/builder.rb:71:in `block in run!'
/Users/apple/.rvm/gems/ruby-2.2.4/gems/activesupport-4.2.7/lib/active_support/notifications.rb:166:in `instrument'
/Users/apple/.rvm/gems/ruby-2.2.4/gems/middleman-core-4.1.10/lib/middleman-core/util.rb:21:in `instrument'
/Users/apple/.rvm/gems/ruby-2.2.4/gems/middleman-core-4.1.10/lib/middleman-core/builder.rb:70:in `run!'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/apple/.rvm/gems/ruby-2.2.4/gems/middleman-cli-4.1.10/lib/middleman-cli/build.rb:80:in `block in build'
/Users/apple/.rvm/gems/ruby-2.2.4/gems/activesupport-4.2.7/lib/active_support/notifications.rb:166:in `instrument'
/Users/apple/.rvm/gems/ruby-2.2.4/gems/middleman-core-4.1.10/lib/middleman-core/util.rb:21:in `instrument'
/Users/apple/.rvm/gems/ruby-2.2.4/gems/middleman-cli-4.1.10/lib/middleman-cli/build.rb:79:in `build'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/thor-0.19.1/lib/thor/command.rb:27:in `run'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/thor-0.19.1/lib/thor/invocation.rb:126:in `invoke_command'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `block in invoke_all'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `each'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `map'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `invoke_all'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/thor-0.19.1/lib/thor/group.rb:232:in `dispatch'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/thor-0.19.1/lib/thor/invocation.rb:115:in `invoke'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/thor-0.19.1/lib/thor.rb:40:in `block in register'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/thor-0.19.1/lib/thor/command.rb:27:in `run'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/thor-0.19.1/lib/thor/invocation.rb:126:in `invoke_command'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/thor-0.19.1/lib/thor.rb:359:in `dispatch'
/Users/apple/.rvm/gems/ruby-2.2.4@global/gems/thor-0.19.1/lib/thor/base.rb:440:in `start'
/Users/apple/.rvm/gems/ruby-2.2.4/gems/middleman-cli-4.1.10/bin/middleman:72:in `<top (required)>'
/Users/apple/.rvm/gems/ruby-2.2.4/bin/middleman:23:in `load'
/Users/apple/.rvm/gems/ruby-2.2.4/bin/middleman:23:in `<main>'
/Users/apple/.rvm/gems/ruby-2.2.4/bin/ruby_executable_hooks:15:in `eval'
/Users/apple/.rvm/gems/ruby-2.2.4/bin/ruby_executable_hooks:15:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Undefined variable: \"$averia\".\A         on line 5 of /Users/apple/Documents/New_STWebsite/new-STWebsite-test/source/assets/stylesheets/components/tabs.sass\A \A 1: .nav-pills\A 2:   display: inline-block\A 3:   .nav-item\A 4:     .nav-link\A 5:       font-family: $averia\A 6:       color: $pri-blue\A 7:       border-radius: 0\A 8:       border-bottom: 2px solid $util-white\A 9:       &:focus\A 10:         background-color: $util-white"; }
