@mixin breakpoint($breakpoint)
  @if map-has-key($breakpoints, $breakpoint)
    @media (min-width: #{map-get($breakpoints, $breakpoint)})
      @content
  @else
    @error "Unfortunately, no value could be retrieved from `#{$breakpoint}`. " + "Please make sure it is defined in `$breakpoints` map."

@mixin text-shadow ($string: 0 1px 3px rgba(0, 0, 0, 0.25))
  text-shadow: $string

@mixin box-shadow ($string)
  -webkit-box-shadow: $string
  -moz-box-shadow:    $string
  box-shadow:         $string

@mixin drop-shadow ($x: 0, $y: 1px, $blur: 2px, $spread: 0, $alpha: 0.25)
  -webkit-box-shadow: $x $y $blur $spread rgba(0, 0, 0, $alpha)
  -moz-box-shadow:  $x $y $blur $spread rgba(0, 0, 0, $alpha)
  box-shadow:   $x $y $blur $spread rgba(0, 0, 0, $alpha)

@mixin inner-shadow ($x: 0, $y: 1px, $blur: 2px, $spread: 0, $alpha: 0.25)
  -webkit-box-shadow: inset $x $y $blur $spread rgba(0, 0, 0, $alpha)
  -moz-box-shadow:     inset $x $y $blur $spread rgba(0, 0, 0, $alpha)
  box-shadow:                inset $x $y $blur $spread rgba(0, 0, 0, $alpha)

@mixin box-sizing ($type: border-box)
  -webkit-box-sizing: $type
  -moz-box-sizing:     $type
  box-sizing:                $type

@mixin border-radius ($radius: 5px)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  border-radius:         $radius

  -moz-background-clip:    padding
  -webkit-background-clip: padding-box
  background-clip:         padding-box

@mixin border-radiuses ($topright: 0, $bottomright: 0, $bottomleft: 0, $topleft: 0)
  -webkit-border-top-right-radius:    $topright
  -webkit-border-bottom-right-radius: $bottomright
  -webkit-border-bottom-left-radius:  $bottomleft
  -webkit-border-top-left-radius:     $topleft

  -moz-border-radius-topright:        $topright
  -moz-border-radius-bottomright:     $bottomright
  -moz-border-radius-bottomleft:      $bottomleft
  -moz-border-radius-topleft:         $topleft

  border-top-right-radius:            $topright
  border-bottom-right-radius:         $bottomright
  border-bottom-left-radius:          $bottomleft
  border-top-left-radius:             $topleft

  -moz-background-clip:    padding
  -webkit-background-clip: padding-box
  background-clip:         padding-box


@mixin opacity ($opacity: 0.5)
  -webkit-opacity:  $opacity
  -moz-opacity:     $opacity
  opacity:    $opacity


@mixin gradient ($startColor: #eee, $endColor: white)
  background-color: $startColor
  background: -webkit-gradient(linear, left top, left bottom, from($startColor), to($endColor))
  background: -webkit-linear-gradient(top, $startColor, $endColor)
  background: -moz-linear-gradient(top, $startColor, $endColor)
  background: -ms-linear-gradient(top, $startColor, $endColor)
  background: -o-linear-gradient(top, $startColor, $endColor)

@mixin horizontal-gradient ($startColor: #eee, $endColor: white)
  background-color: $startColor
  background-image: -webkit-gradient(linear, left top, right top, from($startColor), to($endColor))
  background-image: -webkit-linear-gradient(left, $startColor, $endColor)
  background-image: -moz-linear-gradient(left, $startColor, $endColor)
  background-image: -ms-linear-gradient(left, $startColor, $endColor)
  background-image: -o-linear-gradient(left, $startColor, $endColor)

@mixin transition($property: all, $style: ease, $duration: 1s)
  -moz-transition:    $property $style $duration
  -o-transition:      $property $style $duration
  -webkit-transition: $property $style $duration
  transition:         $property $style $duration
