# IIRF.ini
# 
# rewrite to support friendly URLs on the Sprockets blog site.
#
# 

RewriteLog  C:\IIRF\iirfLog_technekes_corporate.out
RewriteLogLevel 1

RewriteEngine On
#RewriteBase /

RewriteCond  %{HTTP_HOST} ^technekes\.com$
RedirectRule ^/(.*)$        http://www.technekes.com/$1 [R=301,L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

RewriteRule ^/blog/(.*)$ /blog/index.php/$1 [NC,L]