footer
  background-image: url("../images/footer.jpg")
  background-size: cover
  background-position: 0% 90%
  height: 500px
  .footerlink
    color: $util-white
    opacity: 0.8
    &:hover
      opacity: 1.0
      text-decoration: none
  a
    .fa
      font-size: 30px
      margin-left: 7px
      margin-right: 7px
      opacity: 0.6
    &:hover
      opacity: 1.0
      text-decoration: none
      color: $util-white
  ul
    list-style-type: none
    padding-left: 0

  .copyright
    opacity: 0.6
    color: $util-white

  .copyrightrow
