body
  padding-top: 75px
  @media screen and (max-width: $break-med)
    padding-top: 60px

.block, .block-dark, .block-blue-pad, .data-block
  padding-top: 70px
  padding-bottom: 70px
  @media screen and (max-width: $break-med)
    padding-top: 50px
    padding-bottom: 50px

.block-dark
  background-color: $sec-white

.block-blue,.block-blue-pad
  background-color: $pri-blue

.block-sm
  padding-top: 35px
  padding-bottom: 35px

.data-block
  padding-bottom: 0

.team-block
  margin-bottom: 40px

.team
  min-height: 180px

.location
  margin-bottom: 40px

.spec
  margin-bottom: 40px

.box
  border: 2px solid $util-white

.fill
  background-color: $util-white
  height: 35px

#dataSources
  display: none

#analytics
  display: none

.separator
  border-top: 1px solid #f5f5f5
  height: 1px
  margin-top: 15px
