.grey
  background-color: $accent-grey
  padding-top: 40px

.content-section
  padding-top: 40px
  padding-bottom: 40px

.partner-tile
  margin-bottom: 70px

.leadership-tile
  margin-bottom: 60px

.position-title-box
  border-bottom: 2px solid $accent-grey
  padding-bottom: 10px

.position
  display: flex
  margin-bottom: 60px

.copy-spacing
  margin-bottom: 40px

.capabilities-row
  margin-top: 40px

.placeholder
  width: 200px

.position-description
  padding-left: 45px

.what-we-do-box
  border-bottom: 2px solid rgba(0, 0, 0, 0.2)
  background-color: rgba(0, 0, 0, 0.1)
  padding-top: 10px
  padding-bottom: 10px
  margin-top: 40px

.what-we-do-tile
  display: flex
  text-align: left
  margin-bottom: 20px
  i
    margin-right: 10px
    margin-top: 3px
    color: $tks-red
