<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="departments.ascx.cs" Inherits="CorporateSite.people.departments" %>

 <div class="divSlide firstSlide" id="account_management">
    			    
	    		<h2 class="slideTitle">- Account Management</h2>
    			<div class="slideContent">
        		
                <h2>+ Account Management</h2>
    			
                 <img src="/images/layout/content_carrot.png" class="contentCarrot" /><div class="subContent">
                
	            	<div class="contentColumn firstColumn">              		
        				<h4>We work for you.</h4>

						<p>What makes a great team?  In sports, you want teammates with a combination of gifts - things like speed and intelligence and sheer audacity.  In business, well, you want pretty much the same combination.  You don't just want the players who can get the job done.  You want the ones who can and will get the job done.</p>

<p>That's your Technekes account <br>management team.</p>

<p>It's unlikely you've ever worked with such seasoned and experienced folks. More important is the way we work.  Yes, we get it done, but we're not just order-takers. We see ourselves as your strategic partner &mdash; an extension of your department.  </p>
        			</div>
                    
                    <div class="contentColumn ">
        				
                        <p>Even as we're attending to the essential day-to-day details of your programs, we're always thinking big picture, always looking 360, always considering ways to amp up ROI.</p>

<p>Bottom line, we are your advocate.  We represent you -- which means that when the need arises, there's no limit to the extraordinary measures we'll take to ensure your program is well-executed, on time and on budget.  Just ask our current clients.  To hear them tell it, we represent them so well that their logos - not ours - should be on our business cards.</p>

<p>And in some cases, it actually is.</p>
        			</div>
                    
                    
                    <div class="contentColumn">
                   			<img src="/images/photos/departments_management.jpg" />
                    
                    </div>
                
                    <div class="clear"></div>                  
                
                </div> <!-- Subcontent End -->
                        
       			                                   
        		</div> <!-- SlideContent End -->
                
        	</div> <!-- Slide End -->
          
          
          
          
          <div class="divSlide" id="creative_services">
          
                <h2 class="slideTitle">- Creative Services</h2>
                
    			<div class="slideContent">
                <h2>+ Creative Services</h2>
            		
                <img src="/images/layout/content_carrot.png" class="contentCarrot" /><div class="subContent">
                
	               <div class="contentColumn firstColumn">              		
        				<h4>Design that communicates. Copy that resonates.</h4>

						<p>Specialized marketing necessitates specialized creative. So while our creative group has the services you'd expect, you'll also find a depth of expertise and understanding you won't find anywhere else.</p>

<p>We're not here to blast a demographic with mountains of letters and brochures. And we're happy to leave logo design to the black turtlenecks on Madison Ave.  Instead, what we do is constantly work to identify the best way, the most effective way, the most efficient way to create a targeted, personalized experience for your customers.</p>
 
<p>Our in-house team has years of experience in traditional direct and digital marketing, working for the largest and most trusted brands in the world.  We know how to play nice with your agencies and legal teams, while bringing our own unique expertise to the table.</p>
        			</div>
                    
                    <div class="contentColumn ">
        				<p>We're focused on well-executed trigger marketing that is relevant, timely and ultimately, rings the register.  One reason we're so quick and our programs so successful is because we've got it all right here:
<ul>
<li>Creative strategy</li>
<li>Design - print, direct and web</li>
<li>Copywriting</li>
<li>Production and delivery</li>
<li>Information architecture and usability</li>
<li>Project coordination for complex fulfillment projects</li>
<li>Application and web user <br>interface design</li>
<li>Microsites and PURLs</li>
<li>Variable data communications</li>
<li>Digital print-on-demand production</li>
<li>Social media and emerging technologies</li>
</ul>
</p>

<p>Plainly, we dig the details.  So when we say, "We can do that," believe us.  We can.</p>
        			</div>
                    
                    
                    <div class="contentColumn">
                    			<img src="/images/photos/departments_creative.jpg" />
                    
                    </div>
                    
                    <div class="clear"></div>
                
                                        
                </div> <!-- Subcontent End -->
                        
       			                                   
        		</div> <!-- SlideContent End -->
                
        	</div> <!-- Slide End -->
            
            
            
            
            <div class="divSlide" id="the_mic">
    
	    		<h2 class="slideTitle">- The "MIC"</h2>
    			<div class="slideContent">
        		
                <h2>+ The "MIC"</h2>
    			
                
                 <img src="/images/layout/content_carrot.png" class="contentCarrot" /><div class="subContent">
                
	            	<div class="contentColumn firstColumn">              		
        				<h4>Our own Marketing Interaction Center.</h4>

						<p>Your phone rings, showing a number you don't recognize.  What's the first thing you think?</p>

<p>We know.  We've all heard from those "robotic" callers.  Disinterested callers.  Improperly and incompletely trained callers.</p>

<p>That's exactly why Technekes has our own Marketing Interaction Center  -  the MIC.</p>

<p>Yes, the MIC is a structured call center, but it's also a place where innovation thrives.  (It is located, after all, in Research Triangle Park - the leading research and biotech center in the US.)  We hire top level talent - folks with degrees and specific job experience in the industry.  We've got ag folks with their own farms.  Financial services folks working on MBAs.  And healthcare folks with years of pharma experience.</p>
        			</div>
                    
                    <div class="contentColumn ">
        				<p>Our 13,000 square foot facility is unlike any marketing interaction center you've ever seen. Our associates go through extensive and ongoing training to ensure we can engage in dynamic conversations with clients and prospects. A customer never feels that he or she is talking to someone who doesn't know or doesn't care. In fact, your customer knows it's you as soon as the phone rings, because your caller ID - not ours - is programmed in.</p>
                        
                        <p>We care.  We listen.  We engage.  We learn.  And we share what we learn with you.

Among our services:  
<ul>
<li>Branded calling on your behalf</li>
<li>Virtual Sales Rep</li>
<li>800 inbound/outbound</li>
<li>Click to chat</li>
<li>Appointment setting</li>
<li>Multi-lingual support</li>
</ul>
</p>
        			</div>
                    
                    
                    <div class="contentColumn">
                   			<img src="/images/photos/departments_mic.jpg" />
                    
                    </div>
                
                    <div class="clear"></div>                  
                
                </div> <!-- Subcontent End -->
                        
       			                                   
        		</div> <!-- SlideContent End -->
                
        	</div> <!-- Slide End -->
            
            
            
            
            <div class="divSlide" id="quality">
    
	    		<h2 class="slideTitle">- Quality and Productivity</h2>
    			<div class="slideContent">
        		
                <h2>+ Quality and Productivity</h2>
    			
                
                 <img src="/images/layout/content_carrot.png" class="contentCarrot" /><div class="subContent">
                
	            	<div class="contentColumn firstColumn">              		
        				<h4>Keeping your programs running smoothly.</h4>

						<p>No agency ever really wants to talk about the things that could go wrong with a marketing program, but let's face it --  things happen.  Glitches and setbacks are part of any business.  That's why nearly every industry has its own, as well as government-regulated, quality assurance standards and product testing procedures.  Indeed, the safety and security procedures for financial services, agriculture and pharmaceutical companies are among the most stringent in the U.S.</p>

<p>You'd think that the partners handling data and building applications for these industries would have similarly aligned quality assurance standards in place.  But that's rarely the case.  Technekes, however, is the exception.</p>

<p>You won't find anything else like our Quality Assurance team at other agencies.  We know that when we work with your data, mail your checks, or launch your microsites, that you need to know without question that you can trust us and the process.</p>
        			</div>
                    
                    <div class="contentColumn ">
        				<p>We know your program will run smoothly, because we are committed to the highest levels of quality and have a fulltime team of testers - the kind of folks who "just have to make sure" - to back that up.  Using SCRUM methodology and Agile software development, we test applications, websites, and fulfillment projects.  Our experts test, test, test and for good measure, test once again.</p>
                        
                        <p>Among the tools and processes we <br>leverage are:
<ul>
<li>Load and performance testing</li>
<li>Requirements driving testing</li>
<li>Industry standardized testing</li>
<li>Automated regression testing</li>
<li>Disaster recovery processes</li>
<li>Usability testing</li>
</ul>
<p>As a customer, of course, you just want to know that your data is secure and that your applications are running smoothly 24/7.  At Technekes, it is and they are, giving you one less thing to worry about.</p>
        			</div>
                    
                    
                    <div class="contentColumn">
                   			<img src="/images/photos/departments_quality.jpg" />
                    
                    </div>
                
                    <div class="clear"></div>                  
                
                </div> <!-- Subcontent End -->
                        
       			                                   
        		</div> <!-- SlideContent End -->
                
        	</div> <!-- Slide End -->
            
            
            
            
            <div class="divSlide" id="technology">
    			<h2 class="slideTitle">- Technology</h2>
                
   			  	<div class="slideContent">
              
              	<h2>+ Technology</h2>
                
                 <img src="/images/layout/content_carrot.png" class="contentCarrot" /><div class="subContent">
                
	            	<div class="contentColumn firstColumn">              		
        				<h4>Proven methodology that's both brilliant and business-as-usual.</h4>

						<p>Some people like surprises.  Folks in <br>technology don't.</p>

<p>Too much hinges on this essential element of your marketing and sales program. You may not want to know exactly what goes on behind the curtain, but when it comes to your data, you should feel confident that your program will go off without a hitch. Period.</p>

<p>We start where you are, going through a point-by-point discovery phase to understand the technology needed to deliver your marketing program.</p>

<p>From there, about at the point where most people's eyes glaze over, we dig in right up to our eyeballs &mdash; which is exactly where we like to be. We've built these systems more times than we could count.</p>

<p>We have fully redundant development, QA and production environments, as well as a formal backup and management infrastructure.</p>
        			</div>
                    
                    <div class="contentColumn ">
        				
                        
                        <p>We don't ask our clients to fund some untested technology. Instead, we're using proven methodology to consistently deliver defect-free software and systems, such as:
<ul>
<li>Web applications</li>
<li>Marketing websites</li>
<li>Mobile apps</li>
<li>Data warehouses</li>
<li>3rd party integrations</li>
<li>CRM systems and integration</li>
<li>Microsites and PURLs</li>
<li>Triggered fulfillment</li>
<li>ROI calculation</li>
</ul>
</p>

<p>We could show you all the behind-the-scenes magic, but bottom line, you should know that we're working to make sure that the only surprise is no surprise. And in the world of technology, that's the best surprise of all.</p>
        			</div>
                    
                    
                    <div class="contentColumn">
                   			<img src="/images/photos/departments_technology.jpg" />
                    
                    </div>
                    
                    <div class="clear"></div>
                                            
                </div> <!-- Subcontent End -->
                        
       			                                   
        		</div> <!-- SlideContent End -->
                
        	</div> <!-- Slide End -->
