<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="exec.ascx.cs" Inherits="CorporateSite.people.exec" %>

 <div class="divSlide firstSlide" id="preston">

                <h2 class="slideTitle">- Preston Fay : Chief Marketing Officer, Founder</h2>

    			<div class="slideContent">
                <h2>+ Preston Fay : Chief Marketing Officer, Founder</h2>

                <img src="/images/layout/content_carrot.png" class="contentCarrot" /><div class="subContent">

	               <div class="contentColumn firstColumn">
<!--<h4>Principal/Founder</h4>-->
<p><i>Passionate, innovative and creative </i>best describe Preston. He's a data-driven marketing craftsman with a vision for designing multi-channel marketing and sales programs that work. He pushes himself and Technekes to pursue ever-higher levels of competency.</p>
<p>"It's exceptionally gratifying when all the moving parts come together - strategy, creative, technology, marketing and sales. We make them sing as one, and when that happens, our clients always make a lot of money. That's the most satisfying thing I could ever do."</p>
<p>Preston's plied his trade as a marketer with a who's who list of clients for nearly 25 years,</p>
        	        </div>

                   <div class="contentColumn">
<p>having worked his way up from agency copywriter to account guy to managing director of a European database marketing company to co-founder of Technekes.</p>
<p>Preston's our resident practical joker, rarely passing on an opportunity to capitalize on something funny. Outside Technekes, he’s often playing soccer or in a far-away river coaxing a trout to his fly.</p>

<p><a href="#execPicts">Back to People Carousel</a></p>
                    </div>


                    <div class="contentColumn">
                    			<img src="/images/people/preston_bio.jpg" />

                    </div>

                    <div class="clear"></div>


                </div> <!-- Subcontent End -->


        		</div> <!-- SlideContent End -->

        	</div> <!-- Slide End -->



            <div class="divSlide" id="jack">
    			<h2 class="slideTitle">- Jack Ross : Chief Technology Officer, Founder</h2>

   			  	<div class="slideContent">

              	<h2>+ Jack Ross : Chief Technology Officer, Founder</h2>

                 <img src="/images/layout/content_carrot.png" class="contentCarrot" /><div class="subContent">

	            	<div class="contentColumn firstColumn">

                       <!--<h4>Principal/Founder</h4>-->

<p style="overflow: auto;"><i>"If there's something Jack can't do with data, I'll be damned if I know what it is. He's the best I've ever seen. No one else even comes close."</i> -Preston Fay</p>
<p>Jack's a technical tour de force. As Technekes' visionary, Jack is well and truly a "Jack of all trades." He's deeply experienced in virtually every aspect of technology and its application to drive marketing and sales. He builds marketing 	databases and data warehouses, and he helps the team at Technekes interpret and present data in ground-breaking ways to add value to everything we do. 	And the best part is that Jack's every bit as competent a marketer as a techie. He gets it.</p>
<p>Quality, accuracy and relevance are cornerstones of Jack's approach to using data to make client sales happen - and measuring success at every point along the way.</p>
        			</div>

                    <div class="contentColumn ">
                    <p>His methods have served him well over the past 25 years where he leveraged his Ivy League degree in computer science to start his career as advertising agency designer (go figure) to pioneer database development capabilities across the agricultural industry in the US and Europe.</p>
<p>Here at work, you'll find Jack with his constant canine companions, Roxxy and Lucy.  At home, you'll find him with his lovely bride and adorable toddler daughter. And in what little remains of his spare time, you'll find him either banging away on one of his many Macs or banging away at clay pigeons. Jack's a nationally ranked shooter &mdash; as precise in the field as he is <nobr>with data.</nobr></p>

<p><a href="#execPicts">Back to People Carousel</a></p>
          			</div>


                    <div class="contentColumn">
                   			<img src="/images/people/jack_bio.jpg" />

                    </div>

                    <div class="clear"></div>

                </div> <!-- Subcontent End -->


        		</div> <!-- SlideContent End -->

        	</div> <!-- Slide End -->



            <div class="divSlide" id="steve">

		    	<h2 class="slideTitle">- Steve Amedio : Chief Operating Officer, President</h2>
    			<div class="slideContent">
        		<h2>+ Steve Amedio : Chief Operating Officer, President</h2>

                      <img src="/images/layout/content_carrot.png" class="contentCarrot" /><div class="subContent">

	            	<div class="contentColumn firstColumn">

              			<!--<h4>President and Chief Operating Officer</h4>-->
<p>Steve is a leader. He's an organizer and a builder of teams, passionate about results ever since his days as a college soccer player.</p>
<p>Steve's professional career began, oddly enough, when he was hired fresh out of college by Preston to work at a direct marketing agency in Charlotte. From the very beginning of his entrepreneurial career, Steve focused on enterprise software and technology transformation projects, working with an impressive list of Fortune 100 companies and growing several start-ups in the process. Now, that ability to tackle big-company challenges with an entrepreneurial perspective is what makes Steve so valuable &mdash; both to our company and our clients.</p>
        			</div>

                    <div class="contentColumn ">
<p>Under Steve's leadership, Technekes has flourished, growing in ways both measurable and not. We're now three times the size we once were. We've grown a highly-regarded healthcare practice group. We've expanded into Canada. But even more important, we've established a rock-solid reputation for exceptional and innovative work within the life sciences industry.</p>
<p>That dedication carries over outside of the office, too, where Steve oversees the events and fundraising efforts of a highly regarded nonprofit group, <a href="http://allintofightcancer.org" target="_blank">All-In To Fight Cancer</a>. No doubt, though, the best thing we can say about Steve is that he's a loving husband and the proud father of four. </p>

<p><a href="#execPicts">Back to People Carousel</a></p>
        			</div>


                    <div class="contentColumn">
                   			<img src="/images/people/steve_bio.jpg" />

                    </div>

                    <div class="clear"></div>

                </div> <!-- Subcontent End -->


        		</div> <!-- SlideContent End -->

        	</div> <!-- Slide End -->



            <div class="divSlide" id="ashley">

	    		<h2 class="slideTitle">- Ashley Williams : Senior Vice President, Ag Practice</h2>
    			<div class="slideContent">

                <h2>+ Ashley Williams : Senior Vice President, Ag Practice</h2>


                 <img src="/images/layout/content_carrot.png" class="contentCarrot" /><div class="subContent">

	            	<div class="contentColumn firstColumn">


        				<!--<h4>Agricultural Practice Lead</h4>-->
<p>A gifted marketer, Ashley leads Technekes' Ag Practice by example. She tirelessly supports her clients and her team, bringing 20+ years of agricultural marketing experience to bear with exceptional effect.</p>
<p>Ashley's stood in her clients' shoes, having walked fields and sold "belly-to-belly" with growers as a district manager for a major seed company.</p>
<div><a href="agriculture" class="videoTrigger"><img style="margin-top: 6px;" src="/images/photos/practice_agriculture_video.jpg" width="256" height="144"/><p>View Agriculture Practice Group Video</p></a></div>


        			</div>

                    <div class="contentColumn ">

<p>She built and led the database marketing capability for one of her industry's largest crop protection manufacturers. A captivating presenter, she's as comfortable in the boardroom as in the field.</p>
<p>You'll likely never meet a more knowledgeable professional who always remembers "the little things" that make a difference with customers and colleagues - a note on your birthday, a hand-written thank you, or a note for a job well 	done. Ashley is, in a word, inspirational.</p>
<p>When not hard at work with clients or developing her team, Ashley inspires her family and her two Pomeranians, Duchess<br>and Lady.</p>

<p><a href="#execPicts">Back to People Carousel</a></p>


        			</div>


                    <div class="contentColumn">
                   			<img src="/images/people/ashley_bio.jpg" />

                    </div>

                    <div class="clear"></div>

                </div> <!-- Subcontent End -->


        		</div> <!-- SlideContent End -->

        	</div> <!-- Slide End -->




                     <div class="divSlide" id="joan">
          <h2 class="slideTitle">- Joan Knowlton : Director, Technekes Canada</h2>

            <div class="slideContent">

                <h2>+ Joan Knowlton : Director, Technekes Canada</h2>

                 <img src="/images/layout/content_carrot.png" class="contentCarrot" /><div class="subContent">

                <div class="contentColumn firstColumn">

                       <!--<h4>Principal/Founder</h4>-->

<p style="overflow: auto;">Although still fairly new to Technekes, in the words of founder Preston Fay, <i>"Joan pretty much defines the Technekes mindset and philosophy."</i></p>
<p>In other words, Joan flat-out knows how to dig in and get things done, with a healthy serving of professionalism and humor.</p>
<p>A born marketer who's well-familiar with the unique cycles of the Canadian agriculture, Joan has blazed a trail for women in the business, starting with her very first jobs in inside sales and pesticide safety instruction, to opening her own well-known and highly-regarded ag communication business, to her role as manager of a large ag database company. </p>
              </div>

                    <div class="contentColumn ">
                    <p>And along the way, she's earned a reputation for delivering the best possible marketing solution for each and every client. And now, she brings all that to bear here at Technekes. She's the kind of person our clients genuinely look forward to meeting with &mdash; whether to kick around ideas or kick back for a relaxing meal.</p>

<p><a href="#execPicts">Back to People Carousel</a></p>
                </div>


                    <div class="contentColumn">
                        <img src="/images/people/joan_bio.png" />

                    </div>

                    <div class="clear"></div>

                </div> <!-- Subcontent End -->


            </div> <!-- SlideContent End -->

          </div> <!-- Slide End -->

