<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="staff.ascx.cs" Inherits="CorporateSite.people.staff" %>

<div class="divSlide" id="angelic">
  <h2 class="slideTitle">- Angelic Gibson : Vice President, Information Technology</h2>
  <div class="slideContent">
    <h2>+ Angelic Gibson : Vice President, Information Technology</h2>
    <img src="/images/layout/content_carrot.png" class="contentCarrot" /><div class="subContent">
    <div class="contentColumn firstColumn">
      <!-- <h4>Account Supervisor</h4> -->
      <p>Angelic uses the word "client" a lot. She talks about the <em>client</em> experience. She believes in building <em>client</em> trust, confidence and respect. She emphasizes the importance of establishing personal relationships with <em>clients</em>.</p>
      <p>In fact, her client focus is so intense, that if you sat in on a business meeting but didn't catch her title, you might never guess that Angelic's actual area of expertise is "technology."</p>
      <p>As the head of Technekes' technology group, Angelic has plenty of IT experience and credentials, but plainly, what makes her unique is how she approaches technology from a very "human" perspective, constantly collaborating to come up with solutions that help real people achieve real goals. Clients appreciate her</p>
    </div>
    <div class="contentColumn ">
      <p>persistence, her spunk, and her all-out determination to make all communications &mdash; whether digital, written, or face-to-face &mdash; an exceptional experience.</p>
      <p>We're betting that those communication skills are put to good use at home, too, where Angelic is a wife, mom to six kids, and the head of a local nonprofit providing services to single mothers and their children.</p>
      <p><a href="#staffPicts">Back to People Carousel</a></p>      
    </div>
    <div class="contentColumn">
      <img src="/images/people/angelic_bio.jpg" />
    </div>
    <div class="clear"></div>
  </div> <!-- Subcontent End -->
  </div> <!-- SlideContent End -->
</div> <!-- Slide End -->
    	
<div class="divSlide" id="diana">	
  <h2 class="slideTitle">- Diana Henderson :	Vice President, Ag Practice</h2>
  <div class="slideContent">
    <h2>+ Diana Henderson :	Vice President, Ag Practice</h2>
    <img src="/images/layout/content_carrot.png" class="contentCarrot" /><div class="subContent">
    <div class="contentColumn firstColumn">
      <!--<h4>Account Supervisor</h4>-->
      <p>At the intersection of Poise, Dedication, Service and Professionalism, you’ll find Diana. She's our resident ag marketing expert, but not because she grew up on a farm.  And not because she snagged any kind of ag degree. In fact, when she first arrived at Technekes, she wasn't a seasoned marketer. She was a hungry grad with a freshly minted marketing degree and an abundance of moxie. Therein lies the key to her success. Every day, for the past seven seasons, Diana has demonstrated an infectious energy and enthusiasm for our industry, for her clients and, most importantly, for driving sales.</p>
      <p>	Diana's walked fields, ridden with reps, and called on ag dealers across North America.  She's tirelessly conceived and delivered hundreds of marketing campaigns with an attention to detail that's earned the admiration and respect of clients and co-workers alike.</p>
    </div>
    <div class="contentColumn ">
      <p>As a result, Diana's the youngest ever at Technekes to earn the title of VP, a seat on our Leadership Team, and our company's highest award, "Top Gear."</p>
      <p>Most days, she's hard at work before sun up, because she cares so deeply about doing great work and squeezing in extra time with her adorable family. And here's something else you might not know about Diana &mdash; she has a terrific singing voice &mdash; and recently completed her first 10k!</p>
      <p><a href="#staffPicts">Back to People Carousel</a></p>
    </div>
    <div class="contentColumn">
      <img src="/images/people/diana_bio.jpg" />
    </div>
    <div class="clear"></div>
  </div> <!-- Subcontent End -->
  </div> <!-- SlideContent End -->
</div> <!-- Slide End -->


<div class="divSlide" id="scott">
  <h2 class="slideTitle">- Scott Miner : Vice President, Creative Services and UX</h2>
  <div class="slideContent">
    <h2>+ Scott Miner : Vice President, Creative Services</h2>
    <img src="/images/layout/content_carrot.png" class="contentCarrot" /><div class="subContent">
    <div class="contentColumn firstColumn">
      <!--<h4>Director of Creative Services</h4>-->
      <p>Scott's been with Technekes practically from the beginning, initially as a one-man creative department, but quickly earning a reputation as the office "go-to, get-er-done guy," embodying the Technekes work ethic.</p>
      <p>In other words, Scott hasn't met a challenge here that he hasn't embraced, devoting as much energy to developing and refining the process as to delivering extraordinary results. Toward that goal, in recent years, he's taken on a new role: Leading two teams &mdash;  our growing creative team and our newly-created user experience team &mdash; to deliver client solutions that are both well-crafted and well-executed.</p>
    </div>
    <div class="contentColumn ">
      <p>As Scott notes, "A great idea can't stand alone. To get results, it must be well-executed. Likewise, a perfectly-executed campaign can't deliver results unless it is also well-conceived."</p>
      <p>To keep his two teams on the same page, Scott spends most mornings in "Scrum" &mdash; a daily standup meeting to ensure all team members are on the same page. On weekends, however, you're far more likely to find him hiking in the North Carolina mountains with his wife and toddler.</p>
      <p><a href="#staffPicts">Back to People Carousel</a></p>
    </div>
    <div class="contentColumn">
      <img src="/images/people/scott_bio.jpg" />
    </div>
    <div class="clear"></div>
  </div> <!-- Subcontent End -->
  </div> <!-- SlideContent End -->
</div> <!-- Slide End -->