// color variables

// primary colors
$tks-blue: #1db3d0
$tks-blue-dark: #1791a9

$tks-grey: #999999
$tks-grey-dark: #404040

$tks-red: #ff3301
$tks-red-dark: #ff3301

// secondary colors
$accent-red: #fb6e52
$accent-red-dark: #e9573e

$accent-yellow: #ffce55
$accent-yellow-dark: #f6bb43

$accent-green: #48cfae
$accent-green-dark: #36bc9b

$accent-grey: #ededed
$accent-grey-dark: #e3e3e3

$subhead-header: #373a3c

$white: #ffffff
