@import url("https://fonts.googleapis.com/css?family=Archivo+Narrow|Averia+Serif+Libre:700|Yantramanav:400,900")


// font variables
$Yantra: 'Yantramanav', serif
$Averia: 'Averia', serif
$Archivo: 'Archivo', serif

// weight variables
$reg-weight: 400
$bold-weight: 700
$black-weight: 900

.subhead
  font-family: $Averia
  font-weight: 700

.body-copy
  font-family: $Yantra
