<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="offices.ascx.cs" Inherits="CorporateSite.culture.offices" %>


       	<div id="charlotte">
        <div style="float:left; width:440px;">

<p>While we wish there were a lot of fascinating reasons that we selected Charlotte to put down our roots, the simple truth is that it was home to Preston and Jack when they started the company. (Jack's kitchen served as our global headquarters for the first few months). That said, Charlotte's a fine city, blessed with wonderful weather, a progressive business community, fine restaurants and loads of Southern charm. It's hard to find a better place to call home.</p>
<p>Y'all come see us.</p>
<p><a href="http://www.charlottesgotalot.com" target="_blank">Learn more about Charlotte</a></p>

<p>
Charlotte - Headquarters<br />
	1431 W. Morehead Street<br />
	Charlotte, NC 28208<br />
	p: 704.342.2900<br />
	F: 704.342.2975
</p>


        </div>

		<div style="float:right; width:440px;">

       			<img src="/images/photos/office_charlotte2.jpg" width="435" height="290" />

        </div>

        <div class="clear"></div>
        </div>    <!-- End Charlotte -->



         <div id="canada" style="display:none;">
        <div style="float:left; width:440px;">

         <p>From Technekes' very inception, our global clients urged us to establish an international presence. The challenge, of course, was identifying the right timing and fit. Finally, after over a decade of providing Demand Creation, data collection and marketing services for U.S. agriculture and healthcare manufacturers, we found the ideal person to establish our Technekes Canada office &mdash; the imminently qualified and impressive <a href="../people/#joan">Joan Knowlton</a>. New clients were lining up in a matter of weeks, confirming that Guelph, Ontario is more than a fine place to live, it's a fine place to do business &mdash; preferably while sipping on coffee from Tim Hortons.</p>


        </div>

    <div style="float:right; width:440px;">

            <img src="/images/photos/office_canada.jpg" width="435" height="290" />

        </div>

        <div class="clear"></div>
        </div>     <!-- End Canada -->


