// FULL SCREEN MODAL STYLES
// --------------------------------------------------
.fullscreen .modal-dialog
    margin: 0px
    // margin-top: 50px - dont know what to do with navbar when modal opened
    width: 100%
    height: 100%
    min-height: 100%
    padding: 0
    color: #333

.fullscreen .modal-header
    border: none


.fullscreen .modal-content
    height: 100%
    min-height: 100%
    border-radius: 0
    color: #333
    background: rgba(255, 255, 255, 0.97)
    overflow:auto





