.btn-primary
  background-color: transparent
  border: 2px solid $tks-blue
  color: #000000
  font-family: $Montserrat
  text-transform: uppercase
  font-size: 14px
  padding-left: 40px
  padding-right: 40px
  margin-top: 40px
  margin-bottom: 40px

.btn-primary:hover
  background-color: $tks-blue
  border: 2px solid $tks-blue
  color: $white
  font-family: $Montserrat
  text-transform: uppercase
  font-size: 14px
  padding-left: 40px
  padding-right: 40px
  margin-top: 40px
  margin-bottom: 40px


.btn-seconday
  background-color: transparent
  border: 2px solid #ffffff
  color: #ffffff
  font-family: $Montserrat
  text-transform: uppercase
  font-size: 14px
  opacity: 0.6
  i
    padding-left: 10px

.btn-seconday:hover
  background-color: $white
  color: $tks-blue
  font-family: $Montserrat
  opacity: 1.0
  i
    color: $tks-blue
