.card_horizontal_contact_box
  width: 100%
  height: auto
  padding-top: 30px
  padding-bottom: 50px
  display: inline-block
  text-align: center
  .main_element_card
    width: 25%
    margin-left: 37.5%
    margin-right: 37.5%
    float: left
    padding: 0px 0px
    @media screen and (max-width: $break-lg)
      width: 50%
      margin-left: 25%
      margin-right: 25%
    @media screen and (max-width: $break-med)
      width: 100%
      margin-left: 0
      margin-right: 0
      padding-left: 15px
      padding-right: 15px
  .hide_element_card
    width: 30%
    height: 78px
    padding: 15px 0
    margin-left: 1.666666667%
    margin-right: 1.666666667%
    float: left
    @media screen and (max-width: $break-lg)
      display: none
    @media screen and (max-width: $break-med)
      display: none
  .sub_element_card
    width: 30%
    height: 78px
    padding: 15px 0
    margin-left: 1.666666667%
    margin-right: 1.666666667%
    float: left
    @media screen and (max-width: $break-lg)
      width: 40%
      margin-left: 5%
      margin-right: 5%
    @media screen and (max-width: $break-med)
      width: 100%
      margin-left: 0
      margin-right: 0
      padding-left: 15px
      padding-right: 15px
    .input-group
      height: 46px
      .input-group-addon
        border-radius: none
        background-color: white
        border-right: none
        transition: 0.2s
      input
        height: inherit
        border-left: none
        transition: 0.2s

.card_img_box
  background-size: cover
  background-repeat: no-repeat
  height: 270px
  overflow-x: hidden
  width: 100%
  position: relative
  border-radius: 0px
  border: none

.card-img
  position: absolute
  top: 0
  max-height: 270px
  border-radius: 0px

.card
  border-radius: 0px

.card-img-top
  border-radius: 0px

.blog-card
  margin-left: auto
  margin-right: auto

a.case_study_card
  text-decoration: none
  color: inherit
  &:hover
    text-decoration: none
.card
  height: 100%

.media-logo-box
  height: 200px
  padding-top: 40px
  @media screen and (max-width: $break-med)
    padding-top: 20px
    padding-bottom: 20px
    height: auto

.media-logo
  max-width: 250px

.card-subhead
  text-transform: uppercase
  font-weight: bold
  color: $light-trans

.card-title
  min-height: 90px

.media-card-content
  height: 400px

.small-case-img
  width: 200px
  height: 100px

.no-Padding
  padding-left: 0px
  padding-right: 0px

.card-form
  height: 75px
  @media screen and (max-width: $break-lg)
    height: auto
  .left-top
    height: inherit
    padding: 15px
    border-width: thin
    border-right-style: solid
    border-right-color: $sec-lightgrey
    border-bottom-style: solid
    border-bottom-color: $sec-lightgrey
    @media screen and (max-width: $break-lg)
      border-right-style: none
      padding: 10px 15px
  .left-bottom
    height: inherit
    padding: 15px
    border-width: thin
    border-right-style: solid
    border-right-color: $sec-lightgrey
    @media screen and (max-width: $break-lg)
      border-right-style: none
      padding: 10px 15px
  .right-top
    height: inherit
    padding: 15px
    border-width: thin
    border-bottom-style: solid
    border-bottom-color: $sec-lightgrey
    @media screen and (max-width: $break-lg)
      padding: 10px 15px
  .right-bottom
    padding: 15px
    height: inherit
    border-width: thin
    border: none
    @media screen and (max-width: $break-lg)
      padding: 10px 15px

.social-media
  text-align: center
  .social-media-icon-box
    margin-left: auto
    margin-right: auto
    width: 100px
    height: 100px
    border-radius: 15px
    background-position: center
    background-size: cover
    cursor: pointer

.background-orange
  background-color: $third-orange

.background-purple
  background-color: $third-purple

.background-blue
  background-color: $third-blue

.sub-margin-top
  margin-top: 20px

.main-margin-top
  margin-top: 30px

#resource_Icon
  background-image: url("../images/Marketing_resource_quality.png")

#user_case_Icon
  background-image: url("../images/Outline_case_study.png")

#blog_Icon
  background-image: url("../images/Outline_rss.png")

.index-title-boxbar
  width: 100%
  height: 200px
  position: relative
  bottom: 0px
  background-color: rgba($sec-grey,0.7)
  white-space: nowrap
  display: inline-block
  @media screen and (max-width: $break-med)
    height: auto
  .index-gradient-three-boxes
    width: 33%
    background-color: rgba($sec-grey,0)
    display: inline-block
    height: inherit
    overflow: hidden
    text-align: center
    padding-top: 15px
    padding-bottom: 20px
    @media screen and (max-width: $break-med)
      width: 100%
      display: block

.index-subinfo-box
  display: inline-block
  white-space: nowrap
  width: 100%
  height: 180px
  text-align: center
  @media screen and (max-width: $break-med)
    height: auto
    white-space: normal
  .info-box-no-ani
    background-color: transparent
    width: 30%
    display: inline-block
    padding: 0px 15px
    height: auto
    min-height: 180px
    margin-right: 5%
    @media screen and (max-width: $break-med)
      width: 100%
      margin-right: 0px

.info-box-ani
  float: left
  width: 33%
  height: 180px
  overflow: hidden
  display: inline-block
  text-align: center
  @media screen and (max-width: $break-med)
    width: 50%

.background-trans
  width: 100%
  height: 100%
  background-color: rgba($sec-grey,0.7)
  position: relative
  padding-top: 80px
  padding-bottom: 40px

.background-trans-error
  width: 100%
  height: 100vh
  background-color: rgba($sec-grey,0.7)
  position: relative
  padding-top: 80px
  padding-bottom: 40px
  @media screen and (max-width: $break-lg)
    padding-top: 30px

.background-light-trans
  width: 100%
  height: 800px
  background-color: rgba($util-white,0.73)
  position: relative
  padding-top: 40px
  padding-bottom: 40px
  @media screen and (max-width: $break-lg)
    padding-top: 50px

.bottom-line
  margin-top: calc( 80vh - 480px)
  @media screen and (max-width: $break-lg)
    margin-top: calc( 80vh - 520px)

.half-height-box
  width: 100%
  height: 50%
  transition: 0.4s

.dobule-height-box
  width: 100%
  height: 200%
  background-color: transparent
  transition: 0.4s
  margin-top: 0px
  &:hover
    margin-top: -180px
    background-color: rgba(235,235,235,0.2)

.special-margin
  margin-top: -8px

.border-control-right
  border-right-style: solid
  border-right-color: $light-grey
  border-right-width: thin
.border-control-right-hide
  border-right-style: solid
  border-right-color: $light-grey
  border-right-width: thin
  @media screen and (max-width: $break-med)
    border-right-style: none
    border-right-color: transparent
.border-control-left
  border-left-style: solid
  border-left-color: $light-grey
  border-left-width: thin
.border-control-bottom
  border-bottom-style: solid
  border-bottom-color: $light-grey
  border-bottom-width: thin
.border-control-hide-bottom
  border-bottom-style: none
  border-bottom-color: transparent
  @media screen and (max-width: $break-med)
    border-bottom-style: solid
    border-bottom-color: $light-grey
    border-bottom-width: thin
.border-control-hide-right
  border-right-style: none
  border-right-color: transparent
  @media screen and (max-width: $break-med)
    border-right-style: solid
    border-right-color: $light-grey
    border-right-width: thin
