.feed-container
  font-family: $Montserrat
  .feed-item
    margin-bottom: 20px
    &:hover
      .post-title
        color: $tks-blue
  a
    color: $tks-grey-dark
    &:hover
      text-decoration: none
  .post-image-container
    width: 100%
    height: auto
    max-height: 280px
    +breakpoint(xs)
      height: 150px
    +breakpoint(sm)
      height: 200px
    +breakpoint(md)
      height: 180px
    +breakpoint(lg)
      height: 210px
    overflow: hidden
    img
      max-width: 100%
  .news &
    .post-image-container
      +breakpoint(xs)
        height: 150px
      +breakpoint(sm)
        height: 130px
      +breakpoint(md)
        height: 110px
      +breakpoint(lg)
        height: 140px
  .post-title
    font-size: 18px
    font-weight: bold
    text-align: left
    margin: 10px 0
    @media screen and (max-width: $break-sm)
      font-size: 16px
  .post-body
    text-align: left
    @media screen and (max-width: $break-sm)
      font-size: 14px
  .post-date
    color: $tks-grey
    text-align: left
    margin-top: 10px

#rss-feeds
  margin-top: 40px
