.getintouch-form
  background-color: $tks-blue
  padding: 30px 20px 15px 20px
  color: $white
  font-family: $Montserrat
  text-transform: uppercase
  input
    background-color: $tks-blue
    font-family: $Lora
    color: $white
    border-radius: 0
    border-color: $white
    border-width: 2px
  input:focus
    border-radius: 0
    border-color: $white
    opacity: 0.6
    border-width: 2px
  textarea
    background-color: $tks-blue
    font-family: $Lora
    color: $white
    border-radius: 0
    border-color: $white
    border-width: 2px
  textarea:focus
    border-radius: 0
    border-color: $white
    opacity: 0.6
    border-width: 2px
.form-control::-webkit-input-placeholder
  color: $white
  font-family: $Lora, serif
  font-style: italic
.form-control:-moz-placeholder
  color: $white
  font-family: $Lora, serif
  font-style: italic
.form-control::-moz-placeholder
  color: $white
  font-family: $Lora, serif
  font-style: italic
.form-control:-ms-input-placeholder
  color: $white
  font-family: $Lora, serif
  font-style: italic
