.service
  border: 1px solid #ccc
  padding: 5px
  .service-label
    text-align: center
    text-transform: uppercase
    font-size: .8em
  .service-icon
    font-size: 60px
    text-align: center
  &.inactive
    +opacity(.5)

