.circle-icon
  height: 60px
  @media screen and (max-width: $break-med)
    height: 42px

.icon
  height: 50px

.leadership
  .fa-linkedin-square
    font-size: 30px
    color: #0077B5

.arrow
  width: 169px
  height: 70px
  margin-left: auto
  margin-right: auto

.role-icon
  height: 80px
  width: 80px
  margin-left: auto
  margin-right: auto
  margin-bottom: 20px
