.placeholder
  width: 400px

.user
  border-radius: 50%
  width: 200px
  display: block
  margin-left: auto
  margin-right: auto
  margin-bottom: 10px

.world
  width: 100%
  margin-top: 60px
  max-width: 1000px
