.industry-box
  padding: 40px
  height: 615px
  margin-bottom: 20px
  display: flex
  flex-direction: column
  justify-content: space-between

#agriculture
  background-image: url('industries/agriculture.jpg')

#b2b
  background-image: url('industries/b2b.jpg')

#pharma
  background-image: url('industries/pharma.jpg')

#manu
  background-image: url('industries/construction.jpg')
