.instafeed-container
  width: 100%
  overflow-x: scroll
// #instafeed width is set dynamically in instagramFeed.js based on the number
// of images returned

.instaphoto
  padding-left: 0
  padding-right: 0
  display: inline-block
