#homeJumbo
  background-image: url("/assets/images/unsplash/mountain.jpeg")
  background-size: cover
  background-position: bottom
  height: 600px
  padding-top: 200px

#learnJumbo
  background-image: url("/assets/images/home-signals.jpg")
  background-size: cover
  height: 550px

#signalsJumbo
  background-image: url("/assets/images/product-header.jpg")
  background-size: cover
  background-position: center
  height: 600px
  padding-top: 200px

#head2headJumbo
  background-image: url("/assets/images/head-to-head.jpg")
  background-size: cover

#specsJumbo
  background-image: url("/assets/images/unsplash/crevasse.jpeg")
  background-size: cover
