.line
  width: 70%
  &:after
    content: ''
    position: absolute
    border-style: solid
    border-width: 7px 7px 0
    border-color: #FFFFFF transparent
    display: block
    width: 0
    z-index: 1
    top: 8px
    left: 45%
  &:before
    content: ''
    position: absolute
    border-style: solid
    border-width: 7px 7px 0
    border-color: #7F7F7F transparent
    display: block
    width: 0
    z-index: 1
    top: 9px
    left: 45%
