.media-card


.media-logo-box
  height: 200px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.media-logo
  max-width: 250px

.media-src
  text-transform: uppercase
  font-weight: bold
  color: $sec-lightgrey
