// NAVBAR STYLES
.tks-logo
  height: 35px
  opacity: 1.0
  -webkit-transition: width .4s, height .4s, -webkit-transform .4s
  transition: height .4s, transform .4s, opacity .5s
  +breakpoint(md)
    height: 62px

.layout-header-box
  .open-btn
    margin-top: 2px
    +breakpoint(md)
      margin-top: 11px

.home-link
  opacity: 1.0
  transition: opacity .5s
  i
    opacity: 1.0
    transition: opacity .5s

.home-link:hover
    opacity: .6
    transition: opacity .5s

.tks-logo:hover
  opacity: .6
  transition: opacity .5s


// FULL SCREEN MODAL STYLES
// --------------------------------------------------
html,body
  height: 100%

.fullscreen .modal-dialog
    margin: 0px
    // margin-top: 50px - dont know what to do with navbar when modal opened
    width: 100%
    height: auto
    min-height: 100vh
    padding: 0
    color: #333
    // @media screen and (max-width: $break-med)
    //   height: 1000px

.fullscreen .modal-header
    border: none


.fullscreen .modal-content
    height: 100%
    min-height: 100vh
    border-radius: 0
    color: #333
    background: rgba(0, 0, 0, 0.9)
    overflow:auto

.social
  display: inline-block
  margin-right: 40px


.nav-tiles
  display: flex
  justify-content: space-between
  width: 100%

.nav-card
  margin-top: 80px
  @media screen and (max-width: $break-sm)
    margin-top: 40px

.nav-card
  :before
    content: ""
    display: block
    width: 250px
    padding-bottom: 10px
    border-top: 2px solid $tks-blue

.nav-card:hover
  ::before
    content: ""
    display: block
    width: 250px
    padding-bottom: 10px
    border-top: 2px solid $tks-red

// .nav-header-box
//   display: flex
//   justify-content: space-between
//   align-items: center

.right
  display: flex
  align-items: center

header
  nav
    transition: all 0.4s ease

header.sticky
  nav
    background: rgba(0, 0, 0, 0.7)

.hometext
  @media screen and (max-width: $break-xs)
    display: none
