.nav-pills
  display: inline-block
  .nav-item
    .nav-link
      font-family: $averia
      color: $pri-blue
      border-radius: 0
      border-bottom: 2px solid $util-white
      &:focus
        background-color: $util-white
        color: $pri-blue
    .active
      background-color: $util-white
      border-bottom: 2px solid $pri-yellow
