<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="practice.ascx.cs" Inherits="CorporateSite.work.practice" %>

 <div class="divSlide firstSlide" id="agriculture">
    			
                <h2 class="slideTitle">- Agriculture</h2>
                
    			<div class="slideContent">
                <h2>+ Agriculture</h2>
            		
                <img src="/images/layout/content_carrot.png" class="contentCarrot" /><div class="subContent">
                
	               <div class="contentColumn firstColumn">
  				                <h4>Technekes is rooted in the agriculture sector.</h4>
	<p> It’s where we started, where our first clients did business and where many loyal and long-term clients still operate. There's not a marketing and sales support company in all the wide, wide world of agriculture that brings as much muscle to the table as Technekes. </p>
    <div><a href="agriculture" class="videoTrigger"><img style="margin-top: 6px;" src="/images/photos/practice_agriculture_video.jpg" width="256" height="144"/><p>View Agriculture Practice Group Video</p></a></div>
        	        </div>
                                        
                   <div class="contentColumn">
     <p>Many of us grew up on the farm and some of us never left. We studied it in school - agronomy, ag business, animal science. We learned the business from the ground up, selling seed, chemical, animal health and tractors.</p>
    <p>We've built marketing plans and forecasts. We've analyzed EDI, UCC and grower data a hundred ways from Sunday. We learned the business from the ground up, selling seed, chemical, animal health and tractors. We've built marketing plans and forecasts. We've analyzed EDI, UCC and grower data a hundred ways from Sunday.</p>      
    <p>Meet our agriculture practice lead <a href="/people/#ashley">Ashley&nbsp;Williams</a></p>
    
                    
                    </div>
                    
                    
                    <div class="contentColumn">
                    			<img src="/images/photos/practice_agriculture.jpg" />
                    
                    </div>
                    
                    <div class="clear"></div>
                
                                        
                </div> <!-- Subcontent End -->
                        
       			                                   
        		</div> <!-- SlideContent End -->
                
        	</div> <!-- Slide End -->
            
            
            
            <div class="divSlide" id="healthcare">
    			<h2 class="slideTitle">- Healthcare</h2>
                
   			  	<div class="slideContent">
              
              	<h2>+ Healthcare</h2>
                
                 <img src="/images/layout/content_carrot.png" class="contentCarrot" /><div class="subContent">
                
	            	<div class="contentColumn firstColumn">
                                
              			 <h4>Just what the doctor ordered:<br>a prescription for your success.</h4> 
	<p>With new, stricter FDA regulations and guidelines in place, the world of healthcare marketing has been turned sideways. We're seeing a brave, new world, an environment that is fraught with uncertainty, except the certainty of advanced-stage competition. And that's requiring brand managers to navigate this shifting landscape. </p>
    <p>We can help.  Our healthcare practice team has the experience and expertise to take your workload and make it lighter.</p>
	<div><a href="healthcare" class="videoTrigger"><img style="margin-top: 6px;" src="/images/photos/practice_healthcare_video.jpg" width="256" height="144"/><p>View Healthcare Practice Group Video</p></a></div>
        			</div>
                    
                    <div class="contentColumn ">
                                
              			<p>Take the strategy and make it sharper.  Take the results and make them better.</p>
                        <p>Over the years, we've quietly racked up an impressive list of winning healthcare programs.  We've detailed products with physicians and nurse practitioners, generated physician leads, set appointments for reps, covered territories and placed practitioner samples, all while ensuring regulatory compliance.  We've fulfilled patient programs - product information, rebates and <br>compliance actions.</p>
						<p>The result?  A brave, new world that <br>becomes a brave, profitable world.  With a <br>lot fewer hats.</p>
						<p><a href="http://healthcare.technekes.com/team.aspx" target="_blank">Meet the team.</a></p>
						<p><a href="http://healthcare.technekes.com/programs.aspx" target="_blank">Our proprietary programs.</a></p>
						  
        			</div>
                    
                    
                    <div class="contentColumn">
                   			<a href="http://healthcare.technekes.com/" target="_blank"><img src="/images/photos/practice_healthcare.jpg" /></a>
                    
                    </div>
                    
                    <div class="clear"></div>
                                            
                </div> <!-- Subcontent End -->
                        
       			                                   
        		</div> <!-- SlideContent End -->
                
        	</div> <!-- Slide End -->
            
            
<!--             <div class="divSlide" id="financial">
    
	    		<h2 class="slideTitle">- Manufacturing/Industrial</h2>
    			<div class="slideContent">
        		
                <h2>+ Manufacturing/Industrial</h2>
    			
                
                 <img src="/images/layout/content_carrot.png" class="contentCarrot" /><div class="subContent">
                
	            	<div class="contentColumn firstColumn">
                                
              		
        				<h4>How big is your relationship manager's footprint?  Technekes helps you fill some mighty big shoes.</h4>

<p>Let's face it. There will never be enough relationship managers to call on customers, let alone prospects.  But a curious thing happens with Technekes' B2B clients.  By engaging us, their footprint grows.  When you put our team to work, your relationship managers will soon stride through fields of opportunity.</p>
<p>That's because our B2B practice expands your reach with customers and prospects. We lend a hand with the heavy lifting required to present your brand, qualify opportunities, and serve them up on a silver platter.</p>
	<p>We significantly improve selling efficiency and face-time with customers. No kidding. We've done it thousands of times, measuring results every step of the way. You have our word.</p>

        			</div>
                    
                    <div class="contentColumn ">
        			
                        <p>We set over 23,000 appointments last year for one client's business banking unit alone.  Through one-to-one outreach, we introduced the appropriate business banker. We meticulously qualified leads and uncovered opportunities.  We integrated with our client's CRM system to coordinate calendars. We scheduled appointments on the banker's behalf and followed up with highly personalized emails and direct mail - all in the same day. We successfully worked side-by-side with our client to delight customers, make relationship managers more productive, and generate a significant ROI.</p>
	<p>Stop tiptoeing around incremental growth. We can take steps now to grow the footprint of your organization.</p>
   


        			</div>
                    
                    
                    <div class="contentColumn">
                   			<img src="/images/photos/practice_financial.jpg" />
                    
                    </div>
                
                    <div class="clear"></div>                  
                
                </div>  --><!-- Subcontent End -->
                        
       			                                   
<!--         		</div> --> <!-- SlideContent End -->
                
<!--         	</div>  --><!-- Slide End -->

        <div class="divSlide" id="financial">
    
          <h2 class="slideTitle">- B2B</h2>
          <div class="slideContent">
            
                <h2>+ B2B</h2>
          
                
                 <img src="/images/layout/content_carrot.png" class="contentCarrot" /><div class="subContent">
                
                <div class="contentColumn firstColumn">
                                
                  
                <h4>How big is your relationship manager's footprint?  Technekes helps you fill some mighty big shoes.</h4>

<p>Let's face it. There will never be enough relationship managers to call on customers, let alone prospects.  But a curious thing happens with Technekes' financial services clients.  By engaging us, their footprint grows.  When you put our team to work, your relationship managers will soon stride through fields of opportunity in size 18s.</p>
<p>That's because our financial services practice expands your reach with customers and prospects. We lend a hand with the heavy lifting required to present your brand, qualify opportunities, and serve them up on a silver platter.</p>
  <p>We significantly improve selling efficiency and face-time with customers. No kidding. We've done it thousands of times, measuring results every step of the way. You have our word.</p>

              </div>
                    
                    <div class="contentColumn ">
              
                        <p>We set over 23,000 appointments last year for one client's business banking unit alone.  Through one-to-one outreach, we introduced the appropriate business banker. We meticulously qualified leads and uncovered opportunities.  We integrated with our client's CRM system to coordinate calendars. We scheduled appointments on the banker's behalf and followed up with highly personalized emails and direct mail - all in the same day. We successfully worked side-by-side with our client to delight customers, make relationship managers more productive, and generate a significant ROI.</p>
  <p>Stop tiptoeing around incremental growth. We can take steps now to grow the footprint of your organization.</p>
   


              </div>
                    
                    
                    <div class="contentColumn">
                        <img src="/images/photos/practice_financial.jpg" />
                    
                    </div>
                
                    <div class="clear"></div>                  
                
                </div> <!-- Subcontent End -->
                        
                                               
            </div> <!-- SlideContent End -->
                
          </div> <!-- Slide End -->
            
       
            
