<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="services.ascx.cs" Inherits="CorporateSite.work.services" %>

			
            
            <div class="divSlide firstSlide">
    			
                <h2 class="slideTitle">- Marketing Technology</h2>
                
    			<div class="slideContent">
                <h2>+ Marketing Technology</h2>
            		
                <img src="/images/layout/content_carrot.png" class="contentCarrot" /><div class="subContent">
                
	               <div class="contentColumn firstColumn">
  				       
                            <p>With a planned marketing initiative underway, there are skills needed and tools required to drive success. Technekes works with our client’s multi-variable data sources/stores to cleanse, compile and target so that we can deploy campaigns. On the technology front, we house everything in our platform-as-a-service solution, PaaSportTM. We develop applications, integrations and other technologies to enable campaigns, equip field reps with usable data (hot leads), recognize employees/partners and provide a hub for all of the data to reside.</p>

                            <p>Our data integration experts are always on the job. We monitor and manage our customers’ data infrastructure, process millions of record updates in real-time, and resolve complex data issues through ongoing review, cleansing, standardization, and quality control.</p>

                            <p>Technekes-developed solutions:</p>

                                <ul>
                                     <li>PaaSport - Managing data in disparate systems isn’t easy. That’s why we built PaaSPortTM, our proprietary, fully customizable platform-as-a-service solution that consolidates your sales and marketing data into one central—and powerful—database marketing source.</li>
                                 </ul>
                          
        	        </div>
                    
                    
                    
                   <div class="contentColumn">
                                <ul>
                                     <li>RewardStation - Administer your customer loyalty and employee incentive programs through our easy-to-use, turnkey software solution. We’ll help you boost lead conversion, improve customer retention, and capture market data through your own fully branded program hub.</li>
                                 </ul>         

                        <p>We typically deploy a combination of these components:</p>

                        <ul>
                            <li>Customer Data Solutions (PaaSport)</li>
                            <li>Incentive Management Solutions</li>
                            <li>Custom Application Development</li>
                            <li>Technology/Integration/Hosting</li>
                        </ul>

                        <p>To learn more, please visit <a href="http://marketingops.technekes.com/">http://marketingops.technekes.com/</a></p>                 
                    </div>
                    
                    
                    <div class="contentColumn">
                    			<img style="width: 285px;" src="/images/photos/updatelaptop.jpg" />
                    
                    </div>
                    
                    <div class="clear"></div>
                
                                        
                </div> <!-- Subcontent End -->
                        
       			                                   
        		</div> <!-- SlideContent End -->
                
        	</div> <!-- Slide End -->
            
            
            
            
         
         	 <div class="divSlide">
    			
                <h2 class="slideTitle">- Marketing Services</h2>
                
    			<div class="slideContent">
                <h2>+ Marketing Services</h2>
            		
                <img src="/images/layout/content_carrot.png" class="contentCarrot" /><div class="subContent">
                
	               <div class="contentColumn firstColumn">

	<p>Our background is in database marketing and still frames our data-driven point of view. Today, we develop and deliver multi-wave, cross-channel (or multi-channel) marketing campaigns that generate real opportunities for our clients’ sales teams. For our clients, we deliver insights and programs that result in a solid return on investment.</p>

        <p>Our programs generate relevant, actionable insights, including custom KPIs, lead qualification and scoring, and customer engagement metrics. Your marketing and sales efforts have never had a better ally.</p>

        	        </div>
                                        
       <div class="contentColumn">
            <p>We typically deploy a combination of these components:</p>

            <ul>
                <li>Program Strategy</li>
                <li>Marketing Operations</li>
                <li>Creative Services</li>
                <li>Analytics</li>
            </ul>

            <p>To learn more, please visit <a href="http://marketingops.technekes.com/">http://marketingops.technekes.com/</a></p>    
                    </div>
                    
                    
                    <div class="contentColumn">
                    			<img style="width: 285px;" src="/images/photos/updatetablet.jpg" />
                    
                    </div>
                    
                    <div class="clear"></div>
                
                                        
                </div> <!-- Subcontent End -->
                        
       			                                   
        		</div> <!-- SlideContent End -->
                
        	</div> <!-- Slide End -->
            
            
            
            
             <div class="divSlide">
    			
                <h2 class="slideTitle">- Demand Center</h2>
                
    			<div class="slideContent">
                <h2>+ Demand Center</h2>
            		
                <img src="/images/layout/content_carrot.png" class="contentCarrot" /><div class="subContent">
                
	               <div class="contentColumn firstColumn">

                            <p>Demand Center Operations - We elevate operational excellence through data management, incentive program execution, marketing automation services, strategic campaign management, systems integration, and custom application development. If there are gaps in your processes, we can help you close them.</p>

                            <p>Teleservices - We partner with industry specialists to drive tele-qualifications through strategic, data-driven sales and marketing programs. Consider us an extension of your in-house sales and marketing teams.</p>



        	        </div>
                    
                    
                    
                   <div class="contentColumn">    

                        <p>Technekes-developed solution – RepOnCall - Technekes bolsters your sales efforts and opens the “virtual” door for your field sales, account management, and CRM teams. Let our team of professional, industry-specific reps extend your territory reach and deliver measurable results.</p>

                        <p>We typically deploy a combination of these components:</p>
                            <ul>
                                <li>TeleServices</li>
                                <li>Creative Services</li>
                                <li> UX/UI Design</li>
                                <li>Campaign Management</li>
                            </ul>

                          <p>To learn more, please visit <a href="http://marketingops.technekes.com/">http://marketingops.technekes.com/</a></p>   
                    </div>
                    
                    
                    <div class="contentColumn">
                    			<img style="width: 285px;"  src="/images/photos/updaterep.jpg" />
                    
                    </div>
                    
                    <div class="clear"></div>
                
                                        
                </div> <!-- Subcontent End -->
                        
       			                                   
        		</div> <!-- SlideContent End -->
                
        	</div> <!-- Slide End -->
            
            
